server.port=8091
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shmily_mac_first
spring.datasource.username=root
spring.datasource.password=biedongwo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=/Users/shmily-yuanyue/IdeaProjects/excel-reader/src/main/resources/logs/log20190908.log
logging.level.root=INFO